spring.application.name=pangu-showcases-dubbo-gateway-service

dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1  # 设置端口为 -1 表示 dubbo 自动扫描并使用可用端口（从20880开始递增），避免了端口冲突的问题。
dubbo.protocol.port=20885
#dubbo.registry.address=nacos://${nacos.url}?username=${nacos.username}&password=${nacos.password}&namespace=pangu-${active}
dubbo.registry.address=nacos://139.155.46.145:8888?namespace=pangu-dev
dubbo.consumer.check=false

shenyu.client.register-type=http
shenyu.client.server-lists=http://139.155.46.145:9999
shenyu.client.props.contextPath=/dubbo

logging.level.root=INFO
logging.level.com.alibaba.nacos.client.config.impl.ClientWorker=WARN