<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<head>
<title>AOS Modeler</title>
<!-- libraries -->
<script src="./libs/prototype-1.5.1.js" type="text/javascript"></script>
<script src="./libs/path_parser.js" type="text/javascript"></script>
<script src="./libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"></script>
<script src="./libs/ext-2.0.2/ext-all-debug.js" type="text/javascript"></script>
<script src="./libs/ext-2.0.2/color-field.js" type="text/javascript"></script>
<style media="screen" type="text/css">
@import url("/aos/static/css/aos.css");

@import url("./libs/ext-2.0.2/resources/css/ext-all.css");

@import url("./libs/ext-2.0.2/resources/css/xtheme-galdaka.css");
/* 根据主题皮肤动态配置 */
.ORYX_Editor {
	background-image: url(/aos/static/image/background/main/blue.png)
		!important;
	background-color: #FFFFFF !important;
	background-attachment: fixed !important;
	background-position: bottom center !important;
	background-repeat: repeat-x !important;
	border-right: 1px solid #99BBE8;
	border-top: 1px solid #99BBE8;
	position: absolute;
	top: 26px;
}

.x-layout-split-east {
	border-left: 1px solid #99BBE8;
	border-right: 1px solid #99BBE8;
}

.x-tree-node-icon {
	width: 16px !important;
	height: 16px !important;
}

.tbar_restyle {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 350px !important;
}

.x-panel-header {
	background-color: #DFE8F6 !important;
}

#_id_west {
	border-right: 1px solid #99BBE8 !important;
}

#_id_tb {
	border-right: 1px solid #99BBE8 !important;
}

.oryx_repository_edit_model {
	font-size: 13px;
}

input.text,select,textarea {
	border: 1px solid #6699CC;
}

input.text:hover,select:hover,textarea:hover,input.text.activated,select.activated,textarea.activated
	{
	border-color: #6699CC;
}
.icon-close {
    background-image: url(/aos/static/icon/close.png) !important;
 }
 .icon-ok {
    background-image: url(/aos/static/icon/ok.png) !important;
 }
</style>
<!-- oryx editor -->
<link rel="Stylesheet" href="./editor/css/theme_norm.css" type="text/css" />
<!-- language files -->
<script src="./editor/i18n/translation_cn.js" type="text/javascript"></script>
<script src="./editor/i18n/translation_signavio_cn.js" type="text/javascript"></script>
<script src="./libs/utils.js" type="text/javascript"></script>
<script src="./editor/modeler.js" type="text/javascript"></script>
</head>
<body style="overflow: hidden;">
</body>
</html>