#============= DataSource Configuration ===========#

#==MySQL Connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aos?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
jdbc.vsql=SELECT 1

#==Oracle Connection
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=aos
#jdbc.password=aos
#jdbc.vsql=SELECT 1 FROM DUAL

#==PostgreSQL Connection
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/aos
#jdbc.username=postgres
#jdbc.password=111111
#jdbc.vsql=SELECT 1

