spring.application.name=pangu-showcases-crud
spring.profiles.active=${active}
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
nacos.config.auto-refresh=true
#同名的远程配置将覆盖本地配置
nacos.config.remote-first=true
#对应Nacos配置中心的命名空间ID
nacos.config.namespace=pangu-${active}
nacos.config.server-addr=${nacos.url}
nacos.config.type=properties
nacos.config.data-id=${spring.application.name}.properties