#============= DataSource Configuration ===========#

#==MySQL Connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aos?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

#==Oracle Connection
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=aos_test
#jdbc.password=aos_test

#==MS-SQLServer Connection
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;database=aos
#jdbc.username=sa
#jdbc.password=111111

#==PostgreSQL Connection
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/aos
#jdbc.username=postgres
#jdbc.password=111111

#==DB2 Connection

#==Sybase Connection

#==H2 Connection
