#============= DataSource Configuration ===========#

#==PostgreSQL Connection
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/aos
jdbc.username=postgres
jdbc.password=111111

#==Oracle Connection
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=aos
#jdbc.password=111111

#==MySQL Connection
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/aos?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=111111
